[gd_scene load_steps=9 format=3 uid="uid://gx6pe31mxq3a"]

[ext_resource type="Script" path="res://Prefabs/player/player.gd" id="1_uomrl"]
[ext_resource type="Texture2D" uid="uid://dkiuqata008yy" path="res://Assets/Sprites/soldierweaponlesswip.png" id="2_5ody2"]
[ext_resource type="Script" path="res://Prefabs/player/gun.gd" id="3_2ww6j"]
[ext_resource type="PackedScene" uid="uid://b0x0gnqm344wa" path="res://Prefabs/bullet/bullet.tscn" id="4_6i6qt"]
[ext_resource type="AudioStream" uid="uid://5a250p27lkoj" path="res://Assets/Audio/heathers-gunshot-effect2-100653.mp3" id="5_67cpj"]
[ext_resource type="Texture2D" uid="uid://ckwecivty0pkw" path="res://Assets/Sprites/1911wip.png" id="6_61sf6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_parw7"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 32
script = ExtResource("1_uomrl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
scale = Vector2(1.72, 1.72)
texture = ExtResource("2_5ody2")

[node name="Gun" type="Node2D" parent="."]
script = ExtResource("3_2ww6j")
bullet_scene = ExtResource("4_6i6qt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -1)
shape = SubResource("CircleShape2D_parw7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Gun"]
stream = ExtResource("5_67cpj")
volume_db = -15.928

[node name="Sprite2D" type="Sprite2D" parent="Gun"]
texture_filter = 1
rotation = 1.5708
scale = Vector2(1.735, 1.735)
texture = ExtResource("6_61sf6")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_dr0a3")