[gd_scene load_steps=6 format=3 uid="uid://gx6pe31mxq3a"]

[ext_resource type="Script" path="res://Prefabs/player/player.gd" id="1_uomrl"]
[ext_resource type="Texture2D" uid="uid://c4gwatoe2myrv" path="res://Assets/Sprites/triangle.png" id="2_6ttuj"]
[ext_resource type="Script" path="res://Prefabs/player/gun.gd" id="3_2ww6j"]
[ext_resource type="PackedScene" uid="uid://b0x0gnqm344wa" path="res://Prefabs/bullet/bullet.tscn" id="4_6i6qt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_parw7"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 32
script = ExtResource("1_uomrl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_6ttuj")

[node name="Gun" type="Node2D" parent="."]
script = ExtResource("3_2ww6j")
bullet_scene = ExtResource("4_6i6qt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -1)
shape = SubResource("CircleShape2D_parw7")
