[gd_scene load_steps=11 format=3 uid="uid://bqipc1m3vccb3"]

[ext_resource type="Script" path="res://Levels/game_scene.gd" id="1_r3gdk"]
[ext_resource type="PackedScene" uid="uid://gx6pe31mxq3a" path="res://Prefabs/player/player.tscn" id="1_rch4r"]
[ext_resource type="PackedScene" uid="uid://bcjgp8xowkghu" path="res://Prefabs/decoy/decoy.tscn" id="2_mkfif"]
[ext_resource type="Script" path="res://Prefabs/despawners.gd" id="4_skm5k"]
[ext_resource type="PackedScene" uid="uid://c676u215cqjc4" path="res://Prefabs/trensh/trensh.tscn" id="4_xid7u"]
[ext_resource type="PackedScene" uid="uid://ddaeqev6p53ib" path="res://UI/InputSettings/InputSettings.tscn" id="6_6dxa6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ybss"]
size = Vector2(43.25, 775)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixy2s"]
size = Vector2(42, 647)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6smp"]
size = Vector2(1358, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5j4r"]
size = Vector2(1354, 35)

[node name="GameScene" type="Node2D"]
script = ExtResource("1_r3gdk")

[node name="Trensh" parent="." instance=ExtResource("4_xid7u")]
position = Vector2(6, 1)

[node name="Decoys" type="Node2D" parent="."]

[node name="Decoy" parent="Decoys" instance=ExtResource("2_mkfif")]
position = Vector2(168, 140)

[node name="Decoy2" parent="Decoys" instance=ExtResource("2_mkfif")]
position = Vector2(838, 427)

[node name="Player" parent="." instance=ExtResource("1_rch4r")]
position = Vector2(480, 326)

[node name="Despawners" type="Node2D" parent="."]
script = ExtResource("4_skm5k")

[node name="RightDespawner" type="Area2D" parent="Despawners"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Despawners/RightDespawner"]
position = Vector2(-95, 324.5)
shape = SubResource("RectangleShape2D_8ybss")

[node name="LeftDespawner" type="Area2D" parent="Despawners"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Despawners/LeftDespawner"]
position = Vector2(1195, 312)
shape = SubResource("RectangleShape2D_ixy2s")

[node name="TopDespawner" type="Area2D" parent="Despawners"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Despawners/TopDespawner"]
position = Vector2(561, -101)
shape = SubResource("RectangleShape2D_a6smp")

[node name="BottomDespawner" type="Area2D" parent="Despawners"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Despawners/BottomDespawner"]
position = Vector2(611, 696)
shape = SubResource("RectangleShape2D_i5j4r")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 326)

[node name="RoundLabel" type="Label" parent="Camera2D"]
offset_left = -550.0
offset_top = -275.0
offset_right = -482.0
offset_bottom = -250.0
text = "Round: 1"

[node name="ScoreLabel" type="Label" parent="Camera2D"]
offset_left = -550.0
offset_top = -300.0
offset_right = -456.0
offset_bottom = -275.0
text = "Dosh: 1000€"

[node name="MidTitleLabel" type="Label" parent="Camera2D"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.5
offset_top = -41.5
offset_right = 316.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Next round INBOUND"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InputSettings" parent="CanvasLayer" instance=ExtResource("6_6dxa6")]
visible = false

[connection signal="area_entered" from="Despawners/RightDespawner" to="Despawners" method="_on_despawner_entered"]
[connection signal="area_entered" from="Despawners/LeftDespawner" to="Despawners" method="_on_despawner_entered"]
[connection signal="area_entered" from="Despawners/TopDespawner" to="Despawners" method="_on_despawner_entered"]
[connection signal="area_entered" from="Despawners/BottomDespawner" to="Despawners" method="_on_despawner_entered"]
