[gd_scene load_steps=7 format=3 uid="uid://b0ehykqtr7y6k"]

[ext_resource type="Script" path="res://Levels/main_menu_scene.gd" id="1_s84ni"]
[ext_resource type="PackedScene" uid="uid://gx6pe31mxq3a" path="res://Prefabs/player/player.tscn" id="2_1fd2o"]
[ext_resource type="Texture2D" uid="uid://1y5hes8xl4n1" path="res://Assets/Sprites/attack-of-the-dead-men-1915-v0-91tz1sp9circ1.webp" id="2_5ldu8"]
[ext_resource type="AudioStream" uid="uid://dksmrpgy6fx4w" path="res://Assets/Audio/Se Hai Timore Del Vero.mp3" id="3_wg67a"]
[ext_resource type="Theme" uid="uid://bxrrt5yglunop" path="res://WW1theme.tres" id="4_m1a3x"]
[ext_resource type="AudioStream" uid="uid://dwflicau40nfs" path="res://Assets/Audio/typing-sound-02-229861.mp3" id="5_oc6yr"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_s84ni")
player_scene = ExtResource("2_1fd2o")

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(572, 316)
scale = Vector2(0.6021, 0.597222)
texture = ExtResource("2_5ldu8")

[node name="Label" type="Label" parent="."]
visibility_layer = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -183.5
offset_top = 50.0
offset_right = 183.5
offset_bottom = 119.0
grow_horizontal = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 50
text = "Invaders"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
modulate = Color(0.991164, 0.991164, 0.991164, 1)
top_level = true
visibility_layer = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -187.0
offset_right = 84.0
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.04, 1.04)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_m1a3x")
alignment = 2

[node name="Play Button" type="Button" parent="VBoxContainer"]
visibility_layer = 3
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme = ExtResource("4_m1a3x")
theme_override_font_sizes/font_size = 45
text = "Play"
icon_alignment = 1
expand_icon = true

[node name="Quit Button" type="Button" parent="VBoxContainer"]
visibility_layer = 3
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("4_m1a3x")
theme_override_font_sizes/font_size = 45
text = "Quit"
icon_alignment = 1
expand_icon = true

[node name="Host" type="Button" parent="VBoxContainer"]
visibility_layer = 3
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 45
text = "Host"
icon_alignment = 1
expand_icon = true

[node name="Join" type="Button" parent="VBoxContainer"]
visibility_layer = 3
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 45
text = "Join"
icon_alignment = 1
expand_icon = true

[node name="Buttonhoversound" type="AudioStreamPlayer" parent="VBoxContainer"]
stream = ExtResource("5_oc6yr")
volume_db = -6.19

[node name="BGmusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wg67a")
volume_db = -29.045
autoplay = true

[connection signal="pressed" from="VBoxContainer/Play Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit Button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Host" to="." method="_on_play_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Host" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Join" to="." method="_on_play_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Join" to="." method="_on_play_button_pressed"]
